@redactie/roles-rights-module: index
Module index
Index
Interfaces
MySecurityRightsState
RolesRightsModuleAPI
RolesState
SecurityRightsMatrixState
UsersState
Type aliases
MySecurityRightModel
RoleModel
RolesMetaModel
SecurityRightMatrixModel
SecurityRightsSiteGuardFunction
SecurityRightsTenantCanShownFunction
SecurityRightsTenantGuardFunction
UserModel
UsersMetaModel
Type aliases
MySecurityRightModel
MySecurityRightModel: SecurityRightResponse
RoleModel
RoleModel: RoleResponse
RolesMetaModel
RolesMetaModel: Page
SecurityRightMatrixModel
SecurityRightMatrixModel: SecurityRightMatrixResponse
SecurityRightsSiteGuardFunction
SecurityRightsSiteGuardFunction: (urlSiteParam: string, requiredSecurityRights: string[], oneSecurityRight?: boolean) => GuardFunction
Type declaration
(urlSiteParam: string, requiredSecurityRights: string[], oneSecurityRight?: boolean): GuardFunction
Parameters
urlSiteParam: string
requiredSecurityRights: string[]
Optional oneSecurityRight: boolean
Returns GuardFunction
SecurityRightsTenantCanShownFunction
SecurityRightsTenantCanShownFunction: (requiredSecurityRights: string[], oneSecurityRight?: boolean) => CanShownFunction
Type declaration
(requiredSecurityRights: string[], oneSecurityRight?: boolean): CanShownFunction
Parameters
requiredSecurityRights: string[]
Optional oneSecurityRight: boolean
Returns CanShownFunction
SecurityRightsTenantGuardFunction
SecurityRightsTenantGuardFunction: (requiredSecurityRights: string[], oneSecurityRight?: boolean) => GuardFunction
Type declaration
(requiredSecurityRights: string[], oneSecurityRight?: boolean): GuardFunction
Parameters
requiredSecurityRights: string[]
Optional oneSecurityRight: boolean
Returns GuardFunction
UserModel
UserModel: UserResponse
UsersMetaModel
UsersMetaModel: Page
