@redactie/roles-rights-module: Module API
Module Module API
Index
Variables
canShowns
components
consts
guards
helpers
hooks
store
views
Variables
Const canShowns
canShowns: { securityRightsSiteCanShown: SecurityRightsSiteCanShownFunction; securityRightsTenantCanShown: SecurityRightsTenantCanShownFunction } = ...
Type declaration
securityRightsSiteCanShown: SecurityRightsSiteCanShownFunction
securityRightsTenantCanShown: SecurityRightsTenantCanShownFunction
Const components
components: { SecurableRender: FC<SecurableRenderProps> } = ...
Type declaration
SecurableRender: FC<SecurableRenderProps>
Const consts
consts: { forbidden403Path: string } = ...
Type declaration
forbidden403Path: string
Const guards
guards: { securityRightsSiteGuard: SecurityRightsSiteGuardFunction; securityRightsTenantGuard: SecurityRightsTenantGuardFunction } = ...
Type declaration
securityRightsSiteGuard: SecurityRightsSiteGuardFunction
securityRightsTenantGuard: SecurityRightsTenantGuardFunction
Const helpers
helpers: { checkSecurityRights: CheckSecurityRightsFunction } = ...
Type declaration
checkSecurityRights: CheckSecurityRightsFunction
Const hooks
hooks: { useMySecurityRightsForSite: { (options: { module?: string; onlyKeys: true; siteUuid: string }): [LoadingState | null, string[]]; (options: { module?: string; onlyKeys: false; siteUuid: string }): [LoadingState | null, MySecurityRightModel[]]; (options: { module?: string; onlyKeys: boolean; siteUuid: string }): [LoadingState | null, MySecurityRightModel[] | string[]] }; useMySecurityRightsForTenant: { (onlyKeys: true): [LoadingState | null, string[]]; (onlyKeys: false): [LoadingState | null, MySecurityRightModel[]]; (onlyKeys: boolean): [LoadingState | null, MySecurityRightModel[] | string[]] }; useSiteRoles: () => [null | LoadingState, undefined | null | RoleResponse[]]; useUserRolesForSite: () => [null | LoadingState, undefined | null | RoleResponse[]]; useUsers: () => UseUsersFunctionReturnType } = ...
Type declaration
useMySecurityRightsForSite: { (options: { module?: string; onlyKeys: true; siteUuid: string }): [LoadingState | null, string[]]; (options: { module?: string; onlyKeys: false; siteUuid: string }): [LoadingState | null, MySecurityRightModel[]]; (options: { module?: string; onlyKeys: boolean; siteUuid: string }): [LoadingState | null, MySecurityRightModel[] | string[]] }
(options: { module?: string; onlyKeys: true; siteUuid: string }): [LoadingState | null, string[]]
(options: { module?: string; onlyKeys: false; siteUuid: string }): [LoadingState | null, MySecurityRightModel[]]
(options: { module?: string; onlyKeys: boolean; siteUuid: string }): [LoadingState | null, MySecurityRightModel[] | string[]]
Parameters
options: { module?: string; onlyKeys: true; siteUuid: string }
Optional module?: string
onlyKeys: true
siteUuid: string
Returns [LoadingState | null, string[]]
Parameters
options: { module?: string; onlyKeys: false; siteUuid: string }
Optional module?: string
onlyKeys: false
siteUuid: string
Returns [LoadingState | null, MySecurityRightModel[]]
Parameters
options: { module?: string; onlyKeys: boolean; siteUuid: string }
Optional module?: string
onlyKeys: boolean
siteUuid: string
Returns [LoadingState | null, MySecurityRightModel[] | string[]]
useMySecurityRightsForTenant: { (onlyKeys: true): [LoadingState | null, string[]]; (onlyKeys: false): [LoadingState | null, MySecurityRightModel[]]; (onlyKeys: boolean): [LoadingState | null, MySecurityRightModel[] | string[]] }
(onlyKeys: true): [LoadingState | null, string[]]
(onlyKeys: false): [LoadingState | null, MySecurityRightModel[]]
(onlyKeys: boolean): [LoadingState | null, MySecurityRightModel[] | string[]]
Parameters
onlyKeys: true
Returns [LoadingState | null, string[]]
Parameters
onlyKeys: false
Returns [LoadingState | null, MySecurityRightModel[]]
Parameters
onlyKeys: boolean
Returns [LoadingState | null, MySecurityRightModel[] | string[]]
useSiteRoles: () => [null | LoadingState, undefined | null | RoleResponse[]]
(): [null | LoadingState, undefined | null | RoleResponse[]]
Returns [null | LoadingState, undefined | null | RoleResponse[]]
useUserRolesForSite: () => [null | LoadingState, undefined | null | RoleResponse[]]
(): [null | LoadingState, undefined | null | RoleResponse[]]
Returns [null | LoadingState, undefined | null | RoleResponse[]]
useUsers: () => UseUsersFunctionReturnType
(): UseUsersFunctionReturnType
Returns UseUsersFunctionReturnType
Const store
store: { mySecurityRights: { query: MySecurityRightsQuery; service: { getMySecurityRights: (siteUuid?: string, clearCache?: boolean) => void; getMySiteSecurityRights: (siteUuid: string, clearCache?: boolean) => Promise<void>; getMyTenantSecurityRights: (clearCache?: boolean) => Promise<void> } }; roles: { query: RolesQuery; service: { getDefaultSiteRoles: () => void; getSiteRoles: (siteUuid: string, payload?: SearchParams) => void; getTenantRoles: () => void } }; securityRights: { query: SecurityRightsMatrixQuery; service: { getSecurityRightsBySite: (payload: SearchParams, siteId: string) => void } }; users: { query: UsersQuery; service: { getUser: (payload: UsersBasePayload) => void; getUserRolesForSite: (payload: GetUserRolesForSitePayload) => void; getUsers: (payload: SearchParams) => void; getUsersBySite: (payload: SearchParams, siteId: string) => void } } } = ...
Type declaration
mySecurityRights: { query: MySecurityRightsQuery; service: { getMySecurityRights: (siteUuid?: string, clearCache?: boolean) => void; getMySiteSecurityRights: (siteUuid: string, clearCache?: boolean) => Promise<void>; getMyTenantSecurityRights: (clearCache?: boolean) => Promise<void> } }
query: MySecurityRightsQuery
service: { getMySecurityRights: (siteUuid?: string, clearCache?: boolean) => void; getMySiteSecurityRights: (siteUuid: string, clearCache?: boolean) => Promise<void>; getMyTenantSecurityRights: (clearCache?: boolean) => Promise<void> }
getMySecurityRights: (siteUuid?: string, clearCache?: boolean) => void
(siteUuid?: string, clearCache?: boolean): void
Parameters
Optional siteUuid: string
clearCache: boolean = false
Returns void
getMySiteSecurityRights: (siteUuid: string, clearCache?: boolean) => Promise<void>
(siteUuid: string, clearCache?: boolean): Promise<void>
Parameters
siteUuid: string
clearCache: boolean = false
Returns Promise<void>
getMyTenantSecurityRights: (clearCache?: boolean) => Promise<void>
(clearCache?: boolean): Promise<void>
Parameters
clearCache: boolean = false
Returns Promise<void>
roles: { query: RolesQuery; service: { getDefaultSiteRoles: () => void; getSiteRoles: (siteUuid: string, payload?: SearchParams) => void; getTenantRoles: () => void } }
query: RolesQuery
service: { getDefaultSiteRoles: () => void; getSiteRoles: (siteUuid: string, payload?: SearchParams) => void; getTenantRoles: () => void }
getDefaultSiteRoles: () => void
(): void
Returns void
getSiteRoles: (siteUuid: string, payload?: SearchParams) => void
(siteUuid: string, payload?: SearchParams): void
Parameters
siteUuid: string
payload: SearchParams = DEFAULT_ROLES_SEARCH_PARAMS
Returns void
getTenantRoles: () => void
(): void
Returns void
securityRights: { query: SecurityRightsMatrixQuery; service: { getSecurityRightsBySite: (payload: SearchParams, siteId: string) => void } }
query: SecurityRightsMatrixQuery
service: { getSecurityRightsBySite: (payload: SearchParams, siteId: string) => void }
getSecurityRightsBySite: (payload: SearchParams, siteId: string) => void
(payload: SearchParams, siteId: string): void
Parameters
payload: SearchParams
siteId: string
Returns void
users: { query: UsersQuery; service: { getUser: (payload: UsersBasePayload) => void; getUserRolesForSite: (payload: GetUserRolesForSitePayload) => void; getUsers: (payload: SearchParams) => void; getUsersBySite: (payload: SearchParams, siteId: string) => void } }
query: UsersQuery
service: { getUser: (payload: UsersBasePayload) => void; getUserRolesForSite: (payload: GetUserRolesForSitePayload) => void; getUsers: (payload: SearchParams) => void; getUsersBySite: (payload: SearchParams, siteId: string) => void }
getUser: (payload: UsersBasePayload) => void
(payload: UsersBasePayload): void
Parameters
payload: UsersBasePayload
Returns void
getUserRolesForSite: (payload: GetUserRolesForSitePayload) => void
(payload: GetUserRolesForSitePayload): void
Parameters
payload: GetUserRolesForSitePayload
Returns void
getUsers: (payload: SearchParams) => void
(payload: SearchParams): void
Get calls
Parameters
payload: SearchParams
Returns void
getUsersBySite: (payload: SearchParams, siteId: string) => void
(payload: SearchParams, siteId: string): void
Parameters
payload: SearchParams
siteId: string
Returns void
Const views
views: { Forbidden403View: FC<{}> } = ...
Type declaration
Forbidden403View: FC<{}>
